<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://twemoji.maxcdn.com/2/svg/1f47b.svg" type="image/x-icon">
    <title>Subject Menu</title>
    <style>
        a {font-size: 20pt; text-decoration: none; transition: 0.5s ease-out;}
    </style>
</head>
<body>
    <h1>Select any of Subjects given below</h1><br>
    <a href="c-lang.html" name="topic1" target="_explanation"> 1. C language</a><br>
    <a href="wt.html" name="topic2" target="_explanation">2. Web Technologies</a><br>
    <a href="dm.html" name="topic3"target="_explanation">3. Dicrete Mathematics</a><br>
</body>
</html>